spring.application.name=springSecurityTest

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.security.user.password=user
#spring.secuirty.user.name=user


spring.app.jwtSecret=mySecretKey123912738jkbjjhwhlihljlqhdldjqwkabjkflqlfkqkfsnlslksslfslfhssfkekfhfkh
spring.app.jwtExpirationMs=400000

logging.level.com.jayakumar.springSecurityTest=DEBUG